spring.application.name=bookStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/OBMS
spring.datasource.username=root
spring.datasource.password=Kins@2810

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# For shaping default role-based access
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN